# Development Environment Variables
REACT_APP_BACKEND_URL=http://localhost:8001

# Firebase Config - Same for all environments
REACT_APP_FIREBASE_API_KEY=AIzaSyBlhvfDbMecmlxSXnqMa7YQtr7YIWHggXQ
REACT_APP_FIREBASE_AUTH_DOMAIN=turgut-auction.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=turgut-auction
REACT_APP_FIREBASE_STORAGE_BUCKET=turgut-auction.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1018122107988
REACT_APP_FIREBASE_APP_ID=1:1018122107988:web:b8e6755c57b90451480e6f
REACT_APP_FIREBASE_MEASUREMENT_ID=G-FVETCG03FJ

# Cloudinary Configuration
REACT_APP_CLOUDINARY_CLOUD_NAME=dxvjw7xui
REACT_APP_CLOUDINARY_API_KEY=427495576353935